# MavenWorld

./: .project  Build-push-docker-image-provision.yml  Dockerfile  Jenkinsfile  azure-pipelines.yml  container_azure_save_tfstate_azurebackend.tf  pom.xml  testng.xml
resources/: App.java
src/test/java/org/shakti/MavenWorld/: AppTest.java
